dk2/dk2/CDirectIFFFile.cpp
// -----------------  id: vtbl_0066FB34  -----------------  /* auto */
// ---  warning: file is managed by gen_struct_cpp.py  ---  /* auto */
// ---  you can edit code only in *_user_code blocks  ----  /* auto */
#include <dk2/CDirectIFFFile.h>  // ----------------------  /* auto */
#include <dk2_globals.h>  // -----------------------------  /* auto */
// -------------------------------------------------------  /* auto */
using namespace dk2;  // ---------------------------------  /* auto */
// -------------------------------------------------------  /* auto */
#define relink_stub(name) printf("[fatal]: stub "#name" call\n"); ::abort();  /* auto */
// -------------------------------------------------------  /* auto */
// ---------------  block: body_user_code  ---------------  /* auto */

// user code

// ---------------  end_of_block  ------------------------  /* auto */
#pragma optimize( "", off )  // --------------------------  /* auto */
// virtual functions  ------------------------------------  /* auto */
/*  0*/ FILE *CDirectIFFFile::v_read(const void *, size_t) { relink_stub(CDirectIFFFile::v_read); }  /* auto */
/*  4*/ FILE *CDirectIFFFile::v_write(const void *, size_t) { relink_stub(CDirectIFFFile::v_write); }  /* auto */
/*  8*/ int32_t CDirectIFFFile::v_seek(int32_t) { relink_stub(CDirectIFFFile::v_seek); }  /* auto */
// -------------------------------------------------------  /* auto */
/*0066FB34*/ void **CDirectIFFFile::vftable() { return dk2::CDirectIFFFile_vftable; }  /* auto */
// member functions  -------------------------------------  /* auto */
/*0057A1E0*/ int32_t CDirectIFFFile::sub_57A1E0(int32_t) { relink_stub(CDirectIFFFile::sub_57A1E0); }  /* auto */
/*0057A310*/ int32_t CDirectIFFFile::sub_57A310() { relink_stub(CDirectIFFFile::sub_57A310); }  /* auto */
/*0057A3A0*/ FILE *CDirectIFFFile::writeIf2(int32_t, int32_t) { relink_stub(CDirectIFFFile::writeIf2); }  /* auto */
/*0057A3C0*/ int32_t CDirectIFFFile::readInt(int32_t, int32_t) { relink_stub(CDirectIFFFile::readInt); }  /* auto */
/*0057A3E0*/ int32_t CDirectIFFFile::readString(int8_t *) { relink_stub(CDirectIFFFile::readString); }  /* auto */
/*0057A430*/ int32_t CDirectIFFFile::seekTo(int32_t) { relink_stub(CDirectIFFFile::seekTo); }  /* auto */
/*0057A450*/ CDirectIFFFile *CDirectIFFFile::constructor() { relink_stub(CDirectIFFFile::constructor); }  /* auto */
/*0057A470*/ int32_t CDirectIFFFile::seek(int32_t) { relink_stub(CDirectIFFFile::seek); }  /* auto */
/*0057A560*/ int32_t CDirectIFFFile::open(const char *, int32_t, int32_t) { relink_stub(CDirectIFFFile::open); }  /* auto */
/*0057A6F0*/ FILE *CDirectIFFFile::sub_57A6F0() { relink_stub(CDirectIFFFile::sub_57A6F0); }  /* auto */
/*0057A7A0*/ FILE *CDirectIFFFile::readFile_57A7A0(const void *, size_t) { relink_stub(CDirectIFFFile::readFile_57A7A0); }  /* auto */
/*0057A7D0*/ FILE *CDirectIFFFile::writeFile_57A7D0(const void *, size_t) { relink_stub(CDirectIFFFile::writeFile_57A7D0); }  /* auto */
// -------------------------------------------------------  /* auto */
#pragma optimize( "", on )  // ---------------------------  /* auto */
// ---------------  block: tail_user_code  ---------------  /* auto */
// ---------------  end_of_block  ------------------------  /* auto */


update mappings

dk2/dk2/CDirectIFFFile.cpp
// -----------------  id: vtbl_0066FB34  -----------------  /* auto */
// ---  warning: file is managed by gen_struct_cpp.py  ---  /* auto */
// ---  you can edit code only in *_user_code blocks  ----  /* auto */
#include <dk2/CDirectIFFFile.h>  // ----------------------  /* auto */
#include <dk2_globals.h>  // -----------------------------  /* auto */
// -------------------------------------------------------  /* auto */
using namespace dk2;  // ---------------------------------  /* auto */
// -------------------------------------------------------  /* auto */
#define relink_stub(name) printf("[fatal]: stub "#name" call\n"); ::abort();  /* auto */
// -------------------------------------------------------  /* auto */
// ---------------  block: body_user_code  ---------------  /* auto */

// user code

// ---------------  end_of_block  ------------------------  /* auto */
#pragma optimize( "", off )  // --------------------------  /* auto */
// virtual functions  ------------------------------------  /* auto */
// -------------------------------------------------------  /* auto */
/*0066FB34*/ void **CDirectIFFFile::vftable() { return dk2::CDirectIFFFile_vftable; }  /* auto */
// member functions  -------------------------------------  /* auto */
/*0057A3A0*/ FILE *CDirectIFFFile::writeIf2(int32_t, int32_t) { relink_stub(CDirectIFFFile::writeIf2); }  /* auto */
/*0057A3C0*/ int32_t CDirectIFFFile::readInt(int32_t, int32_t) { relink_stub(CDirectIFFFile::readInt); }  /* auto */
/*0057A3E0*/ int32_t CDirectIFFFile::readString(int8_t *) { relink_stub(CDirectIFFFile::readString); }  /* auto */
/*0057A430*/ int32_t CDirectIFFFile::seekTo(int32_t) { relink_stub(CDirectIFFFile::seekTo); }  /* auto */
/*0057A450*/ CDirectIFFFile *CDirectIFFFile::constructor() { relink_stub(CDirectIFFFile::constructor); }  /* auto */
/*0057A470*/ int32_t CDirectIFFFile::seek(int32_t) { relink_stub(CDirectIFFFile::seek); }  /* auto */
/*0057A490*/ void CDirectIFFFile::destructor() { relink_stub(CDirectIFFFile::destructor); }  /* auto */
/*0057A560*/ int32_t CDirectIFFFile::open(const char *, int32_t, int32_t) { relink_stub(CDirectIFFFile::open); }  /* auto */
/*0057A6F0*/ FILE *CDirectIFFFile::sub_57A6F0() { relink_stub(CDirectIFFFile::sub_57A6F0); }  /* auto */
/*0057A7A0*/ FILE *CDirectIFFFile::readFile_57A7A0(const void *, size_t) { relink_stub(CDirectIFFFile::readFile_57A7A0); }  /* auto */
/*0057A7D0*/ FILE *CDirectIFFFile::writeFile_57A7D0(const void *, size_t) { relink_stub(CDirectIFFFile::writeFile_57A7D0); }  /* auto */
// -------------------------------------------------------  /* auto */
#pragma optimize( "", on )  // ---------------------------  /* auto */
// ---------------  block: tail_user_code  ---------------  /* auto */
// ---------------  end_of_block  ------------------------  /* auto */
