dk2/dk2/MyGame.cpp
// -------------  id: constructor_00557B70  --------------  /* auto */
// ---  warning: file is managed by gen_struct_cpp.py  ---  /* auto */
// ---  you can edit code only in *_user_code blocks  ----  /* auto */
#include <dk2/MyGame.h>  // ------------------------------  /* auto */
#include <dk2_globals.h>  // -----------------------------  /* auto */
// -------------------------------------------------------  /* auto */
using namespace dk2;  // ---------------------------------  /* auto */
// -------------------------------------------------------  /* auto */
#define relink_stub(name) printf("[fatal]: stub "#name" call\n"); ::abort();  /* auto */
// -------------------------------------------------------  /* auto */
// ---------------  block: body_user_code  ---------------  /* auto */

// user code

// ---------------  end_of_block  ------------------------  /* auto */
#pragma optimize( "", off )  // --------------------------  /* auto */
// member functions  -------------------------------------  /* auto */
/*00404E00*/ MyGame_f4C *MyGame::get_f4C() { relink_stub(MyGame::get_f4C); }  /* auto */
/*00557B70*/ MyGame *MyGame::constructor() { relink_stub(MyGame::constructor); }  /* auto */
/*00557CB0*/ int32_t MyGame::init() { relink_stub(MyGame::init); }  /* auto */
/*00557FB0*/ int32_t MyGame::isOsCompatible() { relink_stub(MyGame::isOsCompatible); }  /* auto */
/*005580E0*/ int32_t *MyGame::release() { relink_stub(MyGame::release); }  /* auto */
/*005581B0*/ int32_t MyGame::prepareScreenEx(int32_t, int32_t, int32_t, int32_t, int32_t, int32_t) { relink_stub(MyGame::prepareScreenEx); }  /* auto */
/*005585C0*/ int32_t MyGame::fun_5585C0(int32_t) { relink_stub(MyGame::fun_5585C0); }  /* auto */
/*005586E0*/ int32_t MyGame::sub_5586E0() { relink_stub(MyGame::sub_5586E0); }  /* auto */
/*00558770*/ int32_t MyGame::sub_558770() { relink_stub(MyGame::sub_558770); }  /* auto */
/*005587C0*/ MyDdSurfaceEx *MyGame::getScreenSurf() { relink_stub(MyGame::getScreenSurf); }  /* auto */
/*005587F0*/ void MyGame::prepareScreen() { relink_stub(MyGame::prepareScreen); }  /* auto */
/*005588A0*/ int32_t *MyGame::surf_Blt() { relink_stub(MyGame::surf_Blt); }  /* auto */
/*00558A40*/ int32_t MyGame::takeScreenshot() { relink_stub(MyGame::takeScreenshot); }  /* auto */
/*00558BD0*/ int32_t MyGame::sub_558BD0() { relink_stub(MyGame::sub_558BD0); }  /* auto */
/*00558E40*/ int32_t MyGame::collect3dDevices() { relink_stub(MyGame::collect3dDevices); }  /* auto */
/*00558F40*/ int32_t MyGame::sub_558F40(int32_t, MyD3DevInfo *) { relink_stub(MyGame::sub_558F40); }  /* auto */
/*00558F70*/ int32_t MyGame::createSurface(int32_t) { relink_stub(MyGame::createSurface); }  /* auto */
/*00559140*/ int32_t MyGame::sub_559140(const char *, int32_t, const char *, const char *) { relink_stub(MyGame::sub_559140); }  /* auto */
/*00559670*/ int32_t MyGame::isNeedBlt() { relink_stub(MyGame::isNeedBlt); }  /* auto */
/*00559690*/ int32_t MyGame::addWmActivateCallback(void (__cdecl *)(int32_t, int32_t, int32_t, const void *), const void *) { relink_stub(MyGame::addWmActivateCallback); }  /* auto */
/*005596D0*/ int32_t MyGame::removeWmActivateCallback(int32_t) { relink_stub(MyGame::removeWmActivateCallback); }  /* auto */
/*005597F0*/ GUID *MyGame::fun_5597F0() { relink_stub(MyGame::fun_5597F0); }  /* auto */
// -------------------------------------------------------  /* auto */
#pragma optimize( "", on )  // ---------------------------  /* auto */
// ---------------  block: tail_user_code  ---------------  /* auto */
// ---------------  end_of_block  ------------------------  /* auto */


update mappings

dk2/dk2/MyGame.cpp
// -------------  id: constructor_00557B70  --------------  /* auto */
// ---  warning: file is managed by gen_struct_cpp.py  ---  /* auto */
// ---  you can edit code only in *_user_code blocks  ----  /* auto */
#include <dk2/MyGame.h>  // ------------------------------  /* auto */
#include <dk2_globals.h>  // -----------------------------  /* auto */
// -------------------------------------------------------  /* auto */
using namespace dk2;  // ---------------------------------  /* auto */
// -------------------------------------------------------  /* auto */
#define relink_stub(name) printf("[fatal]: stub "#name" call\n"); ::abort();  /* auto */
// -------------------------------------------------------  /* auto */
// ---------------  block: body_user_code  ---------------  /* auto */

// user code

// ---------------  end_of_block  ------------------------  /* auto */
#pragma optimize( "", off )  // --------------------------  /* auto */
// member functions  -------------------------------------  /* auto */
/*00404E00*/ MyGame_f4C *MyGame::get_f4C() { relink_stub(MyGame::get_f4C); }  /* auto */
/*00557B70*/ MyGame *MyGame::constructor() { relink_stub(MyGame::constructor); }  /* auto */
/*00557CB0*/ int32_t MyGame::init() { relink_stub(MyGame::init); }  /* auto */
/*00557FB0*/ int32_t MyGame::isOsCompatible() { relink_stub(MyGame::isOsCompatible); }  /* auto */
/*005580E0*/ int32_t *MyGame::release() { relink_stub(MyGame::release); }  /* auto */
/*005581B0*/ int32_t MyGame::prepareScreenEx(int32_t, int32_t, int32_t, int32_t, int32_t, int32_t) { relink_stub(MyGame::prepareScreenEx); }  /* auto */
/*005585C0*/ int32_t MyGame::fun_5585C0(int32_t) { relink_stub(MyGame::fun_5585C0); }  /* auto */
/*005586E0*/ int32_t MyGame::selectSurfToRender() { relink_stub(MyGame::selectSurfToRender); }  /* auto */
/*00558770*/ int32_t MyGame::getSurf_unlock() { relink_stub(MyGame::getSurf_unlock); }  /* auto */
/*005587C0*/ MyDdSurfaceEx *MyGame::getScreenSurf() { relink_stub(MyGame::getScreenSurf); }  /* auto */
/*005587F0*/ void MyGame::prepareScreen() { relink_stub(MyGame::prepareScreen); }  /* auto */
/*005588A0*/ int32_t *MyGame::surf_Blt() { relink_stub(MyGame::surf_Blt); }  /* auto */
/*00558A40*/ int32_t MyGame::takeScreenshot() { relink_stub(MyGame::takeScreenshot); }  /* auto */
/*00558BD0*/ int32_t MyGame::sub_558BD0() { relink_stub(MyGame::sub_558BD0); }  /* auto */
/*00558E40*/ int32_t MyGame::collect3dDevices() { relink_stub(MyGame::collect3dDevices); }  /* auto */
/*00558F40*/ int32_t MyGame::sub_558F40(int32_t, MyD3DevInfo *) { relink_stub(MyGame::sub_558F40); }  /* auto */
/*00558F70*/ void MyGame::createSurface(int32_t) { relink_stub(MyGame::createSurface); }  /* auto */
/*00559140*/ int32_t MyGame::sub_559140(const char *, int32_t, const char *, const char *) { relink_stub(MyGame::sub_559140); }  /* auto */
/*00559670*/ int32_t MyGame::isNeedBlt() { relink_stub(MyGame::isNeedBlt); }  /* auto */
/*00559690*/ int32_t MyGame::addWmActivateCallback(void (__cdecl *)(int32_t, int32_t, int32_t, const void *), const void *) { relink_stub(MyGame::addWmActivateCallback); }  /* auto */
/*005596D0*/ int32_t MyGame::removeWmActivateCallback(int32_t) { relink_stub(MyGame::removeWmActivateCallback); }  /* auto */
/*005597F0*/ GUID *MyGame::fun_5597F0() { relink_stub(MyGame::fun_5597F0); }  /* auto */
// -------------------------------------------------------  /* auto */
#pragma optimize( "", on )  // ---------------------------  /* auto */
// ---------------  block: tail_user_code  ---------------  /* auto */
// ---------------  end_of_block  ------------------------  /* auto */
